<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dropper JEE Prep</title>
  <meta name="theme-color" content="#0d1b2a" />
  <link rel="manifest" href="manifest.json" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background: #f0f2f5;
      margin: 0;
      padding: 60px 15px 70px;
      color: #333;
    }
    .header { position: fixed; top: 0; width: 100%; background: linear-gradient(135deg, #0d1b2a, #0f2a3f); color: #fff; padding: 15px; z-index: 100; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 10px rgba(0,0,0,0.2); }
    .header h1 { margin: 0; font-family: 'Poppins', sans-serif; font-size: 1.5rem; }
    .date-time { font-size: 0.85rem; }
    .subject-card { background: linear-gradient(135deg, #1a1a2e, #16213e); color: white; border-radius: 12px; padding: 25px 15px; text-align: center; margin-bottom: 20px; cursor: pointer; }
    .subject-card h2 { font-size: 2.5rem; margin: 0 0 10px; }
    .subject-card h3 { font-size: 1.5rem; margin: 0; }
    .progress-item { background: #fff; padding: 10px; border-radius: 8px; margin-bottom: 12px; }
    .bottom-nav { position: fixed; bottom: 0; width: 100%; display: flex; background: #fff; box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1); justify-content: space-around; padding: 12px 0; }
    .nav-item { text-align: center; color: #6c757d; font-size: 0.85rem; }
    .nav-item.active { color: #00a8e8; }
    .nav-item i { font-size: 1.4rem; display: block; margin-bottom: 4px; }
    .section-divider { height: 1px; background: linear-gradient(to right, transparent, #ddd, transparent); margin: 25px 0; }
    h2, h3 { font-family: 'Poppins', sans-serif; }
    .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7); z-index: 1000; justify-content: center; align-items: center; }
    .modal-content { background: white; padding: 20px; border-radius: 12px; width: 90%; max-width: 400px; }
    .modal-content input { width: 100%; padding: 10px; margin-bottom: 10px; border-radius: 8px; border: 1px solid #ddd; }
    .modal-content button { padding: 10px 20px; background: #00a8e8; color: white; font-weight: bold; border: none; border-radius: 8px; cursor: pointer; }
    .modal-content button.close { background: #e74c3c; }
  </style>
</head>
<body>
  <div class="header">
    <h1>Dropper JEE</h1>
    <div class="date-time">5/16/2025 | 01:34:56</div>
  </div>

  <div class="container">
    <h2>Subjects</h2>
    <p>Select your subjects & start learning</p>
    <div class="subject-card"><h2>E=mc²</h2><h3>Physics</h3></div>
    <div class="section-divider"></div>
    <h3>Maths</h3>
    <div class="progress-item">Physical Chemistry</div>
    <div class="progress-item">Inorganic Chemistry</div>
    <div class="progress-item">Organic Chemistry</div>
    <button id="addSubjectBtn" style="width:100%; margin-top:20px; padding:10px; background:#00a8e8; border:none; color:#fff; border-radius:8px; font-weight:600;"><i class="fas fa-plus"></i> Add New Subject</button>
  </div>

  <div class="modal" id="addSubjectModal">
    <div class="modal-content">
      <h3>Add a New Subject</h3>
      <input type="text" id="subjectName" placeholder="Subject Name" required />
      <input type="text" id="subjectCode" placeholder="Subject Code (Optional)" />
      <button id="saveSubjectBtn">Save Subject</button>
      <button class="close" id="closeModalBtn">Close</button>
    </div>
  </div>

  <div class="bottom-nav">
    <div class="nav-item active" id="subjectsNav"><i class="fas fa-book"></i>Subjects</div>
    <div class="nav-item" id="progressNav"><i class="fas fa-chart-line"></i>Progress</div>
    <div class="nav-item" id="lecturesNav"><i class="fas fa-video"></i>Lectures</div>
    <div class="nav-item" id="profileNav"><i class="fas fa-user"></i>Profile</div>
  </div>

  <script>
    document.getElementById("addSubjectBtn").onclick = () => {
      document.getElementById("addSubjectModal").style.display = "flex";
    };
    document.getElementById("closeModalBtn").onclick = () => {
      document.getElementById("addSubjectModal").style.display = "none";
    };
    document.getElementById("saveSubjectBtn").onclick = () => {
      const name = document.getElementById("subjectName").value;
      alert("Subject Saved: " + name);
      document.getElementById("addSubjectModal").style.display = "none";
    };
  </script>
</body>
</html>